NEXT_PUBLIC_SUPABASE_URL=process.env.surl
NEXT_PUBLIC_SUPABASE_KEY=process.env.skey
AUTH0_SECRET=process.env.asec
AUTH0_BASE_URL=process.env.aburl
AUTH0_ISSUER_BASE_URL=process.env.aiburl
AUTH0_CLIENT_ID=process.env.cid
AUTH0_CLIENT_SECRET=process.env.acsec
